# opensearch-ranger-plugin

./: README.md  build.gradle  plugin-descriptor.properties  settings.gradle
config/: opensearch-security.policy  ranger-opensearch-audit.xml  ranger-opensearch-policymgr-ssl.xml  ranger-opensearch-security.xml
src/main/java/org/opensearch/client/: OSClient.java  OpensearchResourceMgr.java
src/main/java/org/opensearch/plugin/: RangerOpensearchPlugin.java
src/main/java/org/opensearch/plugin/action/filter/: RangerSecurityActionFilter.java
src/main/java/org/opensearch/plugin/authc/user/: UsernamePasswordToken.java
src/main/java/org/opensearch/plugin/utils/: RequestUtils.java
src/main/java/org/opensearch/privilege/: IndexPrivilege.java  IndexPrivilegeUtils.java
src/main/java/org/opensearch/rangerauthorizer/: RangerOpensearchAccessControl.java  RangerOpensearchAuditHandler.java  RangerOpensearchAuthorizer.java
src/main/java/org/opensearch/service/: RangerServiceOpensearch.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/plugin/: RangerOpensearchPluginIT.java  RangerOpensearchPluginTests.java
src/yamlRestTest/java/org/opensearch/plugin/: OpensearchRangerPluginClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
